[aliases]
test=pytest

#https://docs.pytest.org/en/latest/customize.html
#https://docs.pytest.org/en/latest/usage.html#specifying-tests-selecting-tests to know how to call pytest from the terminal
[tool:pytest]
addopts = -s --junitxml=pytest-results.xml --html=pytest-results.html --self-contained-html --show-capture=no
